function doSearchRedirect() {
     var SearchBox = document.getElementById('SearchInput');

     var SearchText = SearchBox.value.trim().replace(/ /g, '+');
     //alert(SearchText);
     if (SearchText != null && SearchText != '') {
         var searchRedirectURL = 'SearchPage.aspx?zoom_sort=0&zoom_xml=0&zoom_query=' + SearchText + '&zoom_per_page=10&zoom_and=0';
         window.location.href = searchRedirectURL;
     }
     
 }

 <div id="topNav" class="u-full-width navbar-fixed-top bg-white border-bottom">
        <span class="u-pull-left inline-block"><a href="../index.html"><img src="../images/Union_Bank_of_India_Logo.png" alt="Union Bank of India logo"></a></span>  
        <span class="u-pull-right inline-block">
            <img src="../images/icons/menu-search.png" alt="search" class="align-middle margin-right">
            <span class="inline-block margin-left margin-right align-middle" style="border:1px solid #0F4C9C;height: 45px;"></span>
            <img class="margin-left-l align-middle" src="../images/icons/hamburger.png" alt="hamburger-menu" id="hamburgerOpen">
        </span>
    </div>


 <div id="topNav" class="u-full-width navbar-fixed-top bg-white border-bottom">
        <span class="u-pull-left inline-block"><a href="../index.html"><img src="../images/Union_Bank_of_India_Logo.png" alt="Union Bank of India logo"></a></span>  
        <span class="u-pull-right inline-block">
            <span class="inline-block"></span>
            <img src="../images/icons/menu-search.png" alt="search" class="align-middle margin-right">
            <span class="inline-block margin-left margin-right align-middle" style="border:1px solid #0F4C9C;height: 45px;"></span>
            <img class="margin-left-l align-middle" src="../images/icons/hamburger.png" alt="hamburger-menu" id="hamburgerOpen">
        </span>
    </div>

 function checnum(num)
{
	var temp = num.value;
	if(isNaN(temp))
	{
		temp = temp.substring(0,(temp.length-1));
		num.value = temp;
	}		
}

function fncInputNumericValuesOnly()	
{		

if(!((event.keyCode>=48 && event.keyCode<=57)||(event.keyCode==46)))
	{			
	
	    event.returnValue=false;
	
	}	
}

function fcalemi()
{
    var loanamt = document.getElementById("loanamount").value;
	var rate_pa = document.getElementById("rate").value;
	var pmonths = document.getElementById("pmonths").value;

    flag=true
    
    var re = new RegExp("^[0-9]*(\.[0-9]{1,2})?$");
     var formatLine = document.getElementById("rate").value.toString();
     var result_match = formatLine.match(re);
  
    if((loanamt=="")||(isNaN(loanamt)))
    {
     alert("Please Enter Loan amount");
     document.getElementById("loanamount").focus();
	flag=false
    }
	else if((parseFloat(loanamt)<1000)||(parseFloat(loanamt)>50000000))
    {
     alert("Please enter a Loan Amount between 1000 and 50000000 rupees");
     document.getElementById("loanamount").focus();
	 flag=false
    }else if((rate_pa=="")||(isNaN(rate_pa)))
    {
         alert("Please Enter Rate of Interest");
         document.getElementById("rate").focus();
	     flag=false
    }  
    else if(!result_match)
    {
      alert("Interest rate with more than 2 decimals not allowed");
       document.getElementById("rate").focus();
	    flag=false
    }
   	else if((parseFloat(rate_pa)<1.00)||(parseFloat(rate_pa)>99.99))
    {
     alert("Please a Interest rate between 1.00 and 99.99");
      document.getElementById("rate").focus();
	 flag=false
    } else  if((pmonths=="")||(isNaN(pmonths)))
    {
     alert("Please Enter Period (in Months)");
     document.getElementById("pmonths").focus();
     flag=false
	}
	else if((parseFloat(pmonths)<6)||(parseFloat(pmonths)>360))
	{
     alert("Please enter a Period of Loan between 6 and 360 months");
     document.getElementById("pmonths").focus();
	 flag=false
    }
  
	if (flag==true)
    {
         document.getElementById("tbldata").style.visibility='visible';
	    var rate = rate_pa/(12*100);
	    var p = (loanamt * rate *Math.pow((1+rate),pmonths))/(Math.pow((1+rate),pmonths)-1);
	    var prin_amt = Math.round(p*100)/100;
	
	    document.getElementById("EMI").value = prin_amt;
	
    	var mon = Math.round(((pmonths * prin_amt) - loanamt)*100)/100;
    	document.getElementById("Avg_int").value = mon;
	
	    var tot = Math.round((mon/pmonths)*100)/100;
	    document.getElementById("MI").value = tot;
	
	    for(var i=0;i<pmonths;i++)
	    {
    		var z = loanamt * rate * 1;
	    	var q = Math.round(z*100)/100;
		    var t = p - z;
		    var w = Math.round(t*100)/100;
		    var e = loanamt-t;
		    var l = Math.round(e*100)/100;
		    loanamt=e;
	    }
    }
}

function makevisible()
{

    document.getElementById("tbldata").style.visibility='visible';
}

function makeinvisible()
{
   document.getElementById("tbldata").style.visibility='hidden';
}
